<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyArray.Logic.Arreglos">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAEAAABBCEAAkAAAQAAAAAAAACAAIAAABABIAABA=</HashCode>
      <FileName>Arreglos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyArray.Logic.Users">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAFAAAEAAAAACAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>